<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: black;
        font-size:12px;
      }

      .static-info-page .header {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.17px;
        color: #b5b5b5;
      }

      .static-info-page .sub-header {
        font-size: 12px;
        font-weight: 500;
        line-height: 24px;
        color: #b5b5b5;
      }

      .static-info-page button.btn.btn-load-more.action-btn {
        border-radius: 50px;
        height: 40px;
        width: 183px;
        padding: 8px;
        text-transform: capitalize;
        font-size: 12px;
      }

      .static-info-page .article-section {
        color: #808080;
        line-height: 24px;
        text-align: left;
        font-weight: 400;
      }

      .static-info-page ul {
        list-style: disc;
        padding: 0 32px;
      }

      .static-info-page ol {
        padding: 0 32px;
      }

      .static-info-page {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="static-info-page">
      <div class="article-section">

        <!-- Heading -->
        <p class="header">Headings</p>
        <!-- Heading -->

        <!-- Sub Heading -->
        <p class="sub-header">Sub Headings</p>
        <!-- Sub Heading -->

        <!-- content -->
        <p>
          Cras luctus enim enim, ut vehicula ligula tincidunt nec. Aenean
          facilisis leo et ligula elementum, non interdum elit ultrices.
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Curabitur vulputate est sed elementum
          ultricies. Morbi vitae rhoncus tellus. Aliquam mollis leo in sapien
          blandit suscipit. Vestibulum ante ipsum primis in faucibus orci luctus
          et ultrices posuere cubilia curae; Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas.
          Curabitur non tempor arcu, accumsan aliquet lorem. Maecenas id arcu at
          massa egestas consectetur a eget sapien. Vestibulum luctus lacus eget
          ligula consequat, quis porttitor ante luctus. Proin nec eros arcu.
          Curabitur a risus arcu. Donec sed varius metus, ut facilisis mauris.
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Morbi nisl mauris, ultricies sit amet mauris
          quis, pretium porttitor elit.
        </p>
        <!-- content -->

        <!-- bold text -->
        <span class="sub-header">inline bold text</span>
        <!-- bold text -->


        <!-- content with bold text -->
         <p>Cras luctus enim enim, ut <span class="sub-header">vehicula ligula </span>tincidunt nec.</p>
        <!-- content with bold text -->

        <!-- unordered list -->
        <ul>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
        </ul>
        <!-- unordered list -->

        <!-- ordered list -->
        <ol>
          <li>List Item 1</li>
          <li>List Item 1</li>
          <li>List Item 1</li>
        </ol>
        <!-- ordered list -->

      </div>
    </div>
  </body>
</html>
